<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal - Conect UBS</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #e0e0e0;
        }
        .menu-container {
            background-color: #4CAF50;
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .menu-container img.logo {
            width: 100px;
            margin-bottom: 10px;
        }
        .menu-container h1 {
            color: #f4dc07;
            font-size: 1.5em;
            margin: 10px 0;
        }
        .menu-container .btn {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        .menu-container .btn.profile {
            background-color: red;
            color: #fff;
        }
        .menu-container .btn.consultations {
            background-color: #f4dc07;
            color: #333;
        }
        .menu-container .btn.logout {
            background-color:#e0e0e0;
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <img src="L:\TÉCNICO DE TI\UBS PROJETO\tentativa no vscode\logo PREFEITURA.png" alt="Prefeitura de Macapá" class="logo">
        <h1>MENU PRINCIPAL</h1>
        <a href="perfil.html"> <button type="button" class="btn profile">MEU PERFIL</button></a>
        <a href="consultas.html"><button type="button" class="btn consultations">CONSULTAS</button> </a>
        <a href="Html Login.html"><button type="button" class="btn logout">SAIR</button></a>
    </div>
</body>
</html>
